/* ==========================================================================
   Rachel Whitlock — Portfolio
   ========================================================================== */

/* --- Custom Properties --- */
:root {
  --bg-primary: #0a0a0a;
  --bg-secondary: #111111;
  --bg-card: #161616;
  --bg-card-hover: #1c1c1c;
  --text-primary: #f0f0f0;
  --text-secondary: #a0a0a0;
  --text-muted: #666666;
  --accent: #4a9ead;
  --accent-hover: #5cb8c8;
  --accent-glow: rgba(74, 158, 173, 0.15);
  --border: #222222;
  --font-body: 'Inter', system-ui, -apple-system, sans-serif;
  --font-display: 'DM Serif Display', 'Georgia', serif;
  --max-width: 1100px;
  --nav-height: 64px;
  --transition: 0.3s ease;
}

/* --- Reset --- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

/* --- Utility --- */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 24px;
}

/* --- Buttons --- */
.btn {
  display: inline-block;
  padding: 14px 32px;
  border-radius: 6px;
  font-family: var(--font-body);
  font-size: 0.95rem;
  font-weight: 500;
  letter-spacing: 0.01em;
  cursor: pointer;
  transition: all var(--transition);
  border: 2px solid transparent;
  text-align: center;
}

.btn--primary {
  background-color: var(--accent);
  color: var(--bg-primary);
  border-color: var(--accent);
}

.btn--primary:hover,
.btn--primary:focus-visible {
  background-color: var(--accent-hover);
  border-color: var(--accent-hover);
  box-shadow: 0 0 20px var(--accent-glow);
}

.btn--secondary {
  background-color: transparent;
  color: var(--text-primary);
  border-color: var(--border);
}

.btn--secondary:hover,
.btn--secondary:focus-visible {
  border-color: var(--accent);
  color: var(--accent);
}

.btn:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 3px;
}

/* ==========================================================================
   Navigation
   ========================================================================== */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  height: var(--nav-height);
  background-color: rgba(10, 10, 10, 0.8);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid transparent;
  transition: border-color var(--transition), background-color var(--transition);
}

.nav--scrolled {
  border-bottom-color: var(--border);
  background-color: rgba(10, 10, 10, 0.95);
}

.nav__inner {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 24px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  font-family: var(--font-body);
  font-size: 1.05rem;
  font-weight: 600;
  letter-spacing: -0.01em;
  color: var(--text-primary);
  transition: color var(--transition);
}

.nav__logo:hover {
  color: var(--accent);
}

/* Nav links */
.nav__links {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav__group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav__divider {
  width: 1px;
  height: 16px;
  background-color: var(--border);
  margin: 0 12px;
}

.nav__link {
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--text-secondary);
  padding: 6px 12px;
  border-radius: 4px;
  transition: color var(--transition), background-color var(--transition);
}

.nav__link:hover,
.nav__link:focus-visible {
  color: var(--text-primary);
  background-color: rgba(255, 255, 255, 0.05);
}

.nav__link--pro {
  font-weight: 500;
  color: var(--text-primary);
}

.nav__link--pro:hover,
.nav__link--pro:focus-visible {
  color: var(--accent);
}

.nav__link:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* Hamburger */
.nav__toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  width: 36px;
  height: 36px;
  padding: 6px;
  border: none;
  background: none;
  cursor: pointer;
}

.nav__toggle-bar {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--text-primary);
  border-radius: 1px;
  transition: transform var(--transition), opacity var(--transition);
}

.nav__toggle[aria-expanded="true"] .nav__toggle-bar:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.nav__toggle[aria-expanded="true"] .nav__toggle-bar:nth-child(2) {
  opacity: 0;
}

.nav__toggle[aria-expanded="true"] .nav__toggle-bar:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

/* ==========================================================================
   Hero
   ========================================================================== */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero__bg {
  position: absolute;
  inset: 0;
  background-image: url('../assets/images/bg-art.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  opacity: 0.10;
  pointer-events: none;
}

.hero__bg::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse at center, transparent 0%, var(--bg-primary) 75%);
}

.hero__content {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 0 24px;
  max-width: 720px;
}

.hero__label {
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--accent);
  margin-bottom: 16px;
}

.hero__heading {
  font-family: var(--font-display);
  font-size: clamp(2.4rem, 6vw, 4rem);
  font-weight: 400;
  line-height: 1.15;
  color: var(--text-primary);
  margin-bottom: 20px;
}

.hero__tagline {
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  font-weight: 300;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 40px;
}

.hero__ctas {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

/* ==========================================================================
   Sections (shared)
   ========================================================================== */
.section {
  padding: 100px 0;
}

.section__heading {
  font-family: var(--font-display);
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 40px;
  color: var(--text-primary);
}

/* --- Fade-in animation --- */
.fade-in {
  opacity: 0;
  transform: translateY(24px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ==========================================================================
   About
   ========================================================================== */
.about__text {
  font-size: 1.05rem;
  line-height: 1.8;
  color: var(--text-secondary);
  max-width: 680px;
}

.about__text + .about__text {
  margin-top: 16px;
}

/* ==========================================================================
   Work / Portfolio Cards
   ========================================================================== */
.work__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.work__card {
  display: block;
  background-color: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 32px;
  transition: transform var(--transition), border-color var(--transition), box-shadow var(--transition);
}

.work__card:hover {
  transform: translateY(-3px);
  border-color: var(--accent);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3), 0 0 0 1px var(--accent-glow);
}

.work__card:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 3px;
}

.work__card-title {
  font-family: var(--font-display);
  font-size: 1.3rem;
  font-weight: 400;
  margin-bottom: 6px;
  color: var(--text-primary);
}

.work__card-context {
  font-size: 0.85rem;
  font-weight: 400;
  color: var(--text-muted);
  margin-bottom: 12px;
}

.work__card-desc {
  font-size: 0.95rem;
  line-height: 1.65;
  color: var(--text-secondary);
  margin-bottom: 16px;
}

.work__card-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.tag {
  font-size: 0.75rem;
  font-weight: 500;
  padding: 4px 10px;
  border-radius: 20px;
  background-color: rgba(74, 158, 173, 0.1);
  color: var(--accent);
  letter-spacing: 0.02em;
}

/* ==========================================================================
   CTA Section
   ========================================================================== */
.cta__inner {
  text-align: center;
  max-width: 560px;
}

.cta__heading {
  font-family: var(--font-display);
  font-size: 2.2rem;
  font-weight: 400;
  color: var(--text-primary);
  margin-bottom: 16px;
}

.cta__text {
  font-size: 1.05rem;
  color: var(--text-secondary);
  line-height: 1.7;
  margin-bottom: 32px;
}

.cta__buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

/* ==========================================================================
   Footer
   ========================================================================== */
.footer {
  border-top: 1px solid var(--border);
  padding: 32px 0;
}

.footer__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__copy {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.footer__links {
  display: flex;
  gap: 20px;
}

.footer__link {
  font-size: 0.8rem;
  color: var(--text-secondary);
  transition: color var(--transition);
}

.footer__link:hover,
.footer__link:focus-visible {
  color: var(--accent);
}

.footer__link:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

/* ==========================================================================
   Responsive
   ========================================================================== */

/* -- Mobile (default styles above are mobile-first) -- */
@media (max-width: 767px) {
  .nav__toggle {
    display: flex;
  }

  .nav__links {
    position: fixed;
    top: var(--nav-height);
    left: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    background-color: rgba(10, 10, 10, 0.97);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition), visibility var(--transition);
  }

  .nav__links.open {
    opacity: 1;
    visibility: visible;
  }

  .nav__divider {
    width: 40px;
    height: 1px;
    margin: 8px 0;
  }

  .nav__group {
    flex-direction: column;
    gap: 8px;
  }

  .nav__link {
    font-size: 1.1rem;
    padding: 10px 20px;
  }

  .hero__bg {
    background-attachment: scroll;
  }

  .section {
    padding: 64px 0;
  }

  .footer__inner {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
}

/* -- Tablet and up -- */
@media (min-width: 768px) {
  .work__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* -- Desktop -- */
@media (min-width: 1024px) {
  .work__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* --- Reduced motion --- */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    transition-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
  }

  html {
    scroll-behavior: auto;
  }

  .fade-in {
    opacity: 1;
    transform: none;
  }

  .hero__bg {
    background-attachment: scroll;
  }
}
