<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rachel Whitlock — Product Manager</title>
  <meta name="description" content="Rachel Whitlock is a product manager who builds thoughtful, user-centered products. View her portfolio and get in touch.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Navigation -->
  <header class="nav" id="nav">
    <div class="nav__inner">
      <a href="/" class="nav__logo">Rachel Whitlock</a>

      <button class="nav__toggle" id="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
        <span class="nav__toggle-bar"></span>
        <span class="nav__toggle-bar"></span>
        <span class="nav__toggle-bar"></span>
      </button>

      <nav class="nav__links" id="nav-links" aria-label="Main navigation">
        <div class="nav__group nav__group--pro">
          <a href="pages/portfolio.html" class="nav__link nav__link--pro">PM Portfolio</a>
        </div>
        <span class="nav__divider" aria-hidden="true"></span>
        <div class="nav__group nav__group--personal">
          <a href="pages/writing.html" class="nav__link">Writing</a>
          <a href="pages/art.html" class="nav__link">Art</a>
          <a href="pages/essays.html" class="nav__link">Essays</a>
        </div>
      </nav>
    </div>
  </header>

  <main>

    <!-- Hero -->
    <section class="hero" id="hero">
      <div class="hero__bg" aria-hidden="true"></div>
      <div class="hero__content">
        <p class="hero__label">Product Manager</p>
        <h1 class="hero__heading">Hi, I'm Rachel Whitlock</h1>
        <p class="hero__tagline">I build products that turn complex problems into clear, delightful experiences.</p>
        <div class="hero__ctas">
          <a href="https://calendly.com/rachelwhitlock/15min" target="_blank" rel="noopener noreferrer" class="btn btn--primary">Schedule a Call</a>
          <a href="mailto:rachel@rachelwhitlock.com" class="btn btn--secondary">Say Hello</a>
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="section about fade-in" id="about">
      <div class="container">
        <h2 class="section__heading">About</h2>
        <p class="about__text">
          I'm a product manager with a background in design and engineering who thrives at the intersection of user needs and business goals. I've led cross-functional teams to ship products used by millions — from zero-to-one launches to scaling existing platforms.
        </p>
        <p class="about__text">
          When I'm not building product, you'll find me painting, writing, or exploring ideas that don't fit neatly into a PRD.
        </p>
      </div>
    </section>

    <!-- Featured Work -->
    <section class="section work fade-in" id="work">
      <div class="container">
        <h2 class="section__heading">Selected Work</h2>
        <div class="work__grid">

          <a href="#" class="work__card">
            <h3 class="work__card-title">Marketplace Redesign</h3>
            <p class="work__card-context">Fintech Startup · 2024</p>
            <p class="work__card-desc">Led a ground-up redesign of the buyer marketplace, improving conversion by 34% and reducing time-to-first-purchase by half.</p>
            <div class="work__card-tags">
              <span class="tag">B2B SaaS</span>
              <span class="tag">0→1</span>
              <span class="tag">Growth</span>
            </div>
          </a>

          <a href="#" class="work__card">
            <h3 class="work__card-title">Enterprise Dashboard</h3>
            <p class="work__card-context">Healthcare Platform · 2023</p>
            <p class="work__card-desc">Shipped an analytics dashboard that gave clinical teams real-time visibility into patient outcomes, adopted by 200+ hospitals.</p>
            <div class="work__card-tags">
              <span class="tag">Enterprise</span>
              <span class="tag">Data</span>
              <span class="tag">Healthcare</span>
            </div>
          </a>

          <a href="#" class="work__card">
            <h3 class="work__card-title">Mobile Onboarding</h3>
            <p class="work__card-context">Consumer App · 2022</p>
            <p class="work__card-desc">Redesigned the onboarding flow for a 2M+ user mobile app, cutting drop-off by 40% and increasing day-7 retention.</p>
            <div class="work__card-tags">
              <span class="tag">Consumer</span>
              <span class="tag">Mobile</span>
              <span class="tag">Retention</span>
            </div>
          </a>

        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="section cta fade-in" id="contact">
      <div class="container cta__inner">
        <h2 class="cta__heading">Let's talk</h2>
        <p class="cta__text">I'm open to new opportunities and always happy to chat about product, design, or interesting problems.</p>
        <div class="cta__buttons">
          <a href="https://calendly.com/rachelwhitlock/15min" target="_blank" rel="noopener noreferrer" class="btn btn--primary">Schedule a 15-Minute Call</a>
          <a href="mailto:rachel@rachelwhitlock.com" class="btn btn--secondary">Send an Email</a>
        </div>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer__inner">
      <p class="footer__copy">&copy; 2026 Rachel Whitlock</p>
      <div class="footer__links">
        <a href="https://linkedin.com/in/rachelwhitlock" target="_blank" rel="noopener noreferrer" class="footer__link">LinkedIn</a>
        <a href="mailto:rachel@rachelwhitlock.com" class="footer__link">Email</a>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
